<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Mymeeting">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#5C4895"
        android:layout_alignParentStart="true"
        android:id="@+id/tool_bar">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@drawable/option_menu"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/back_button"
            android:layout_toEndOf="@+id/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
         android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="MY MEETING"
            android:id="@+id/editText"

             />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="#F8F9FE">

            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting With Jhon Deo "
                    android:textColor="#5C4895"
                    android:textSize="20sp"
                    android:id="@+id/textView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:paddingTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONDAY NOvember 9,2015"
                    android:id="@+id/textView2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@android:drawable/sym_def_app_icon" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="9:30 AM"
                        android:id="@+id/stime"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="TO"
                        android:id="@+id/to"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="10:30 AM"
                        android:id="@+id/etime"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONE HOUR MEETING"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:background="#F8F9FE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="AGENDA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JHJGKHKB K KFDSKFSDFJFH  JHJGKHKB K KFDSKFSDFJFH  JHJGKHKB K KFDSKFSDFJFH  JHJGKHKB K KFDSKFSDFJFH KGHFD KGGK GFFGTD KHFKJDF HDKJFD FDKJFGDFJ KFD F "/>
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/white"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aaa"

                android:src="@android:drawable/sym_def_app_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CANCEL MEETING"
                android:id="@+id/tab"
                android:background="#FFAC55"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
