<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PaymentMethod">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#5C4895"
        android:layout_alignParentStart="true"
        android:id="@+id/tool_bar">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="PAYMENT METHOD"
            android:id="@+id/editText"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        tools:context=".Mymeeting">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5C4895"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout"/>

    </RelativeLayout>
</RelativeLayout>
